# mvalenciaS3_T1

./: README.md  mvalenciaS3_T1.sln
mvalenciaS3_T1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mvalenciaS3_T1.csproj
mvalenciaS3_T1/Views/: home.xaml  home.xaml.cs  login.xaml  login.xaml.cs  registrar.xaml  registrar.xaml.cs
